export default { // MaterialIcons los que no tienen comentario
	question: 'help_outline',
	back: 'arrow_back',
	google: 'google',
	facebook: 'facebook',
	email: 'email',
	_tabHome: 'star',
	_tabJoin: 'person',
	_tabSettings: 'settings',
	search: 'search',
	more: 'more_vert',
	thumbUp: 'thumb_up_alt',
	radio: 'radio_button_unchecked',
	radioChecked: 'radio_button_checked',
	checkBoxChecked: 'check_box',
	checkBox: 'check_box_outline_blank',
	before: 'keyboard_arrow_left',
	next: 'keyboard_arrow_right',
	down: 'keyboard_arrow_down',
	userCircle: 'person',
	camera: 'photo_camera',
	bellCircle: 'notifications',
	cuestionCircle: 'live_help',
	logoCircle: 'public',
	doorCircle: 'meeting_room',
	fbCircle: 'facebook',
	twitterCircle: 'twitter',
	sorter: 'tune',
	comment: 'chat_bubble_outline',
	share: 'share'
};
